# PLCPak

./: .gitignore  README.md  README.txt
winui/src/PLCPak.Cli/: PLCPak.Cli.csproj  Program.cs
winui/src/PLCPak.Core/: AppPaths.cs  AppVersion.cs  PLCPak.Core.csproj
winui/src/PLCPak.Core/Diagnostics/: AppLogger.cs
winui/src/PLCPak.Core/Models/: ActivityLogArchiveModels.cs  ActivityLogBatchBundleModels.cs  ActivityLogBatchSummaryModels.cs  ActivityLogCsvModels.cs  ActivityLogDailyStatsModels.cs  ActivityLogModels.cs  ActivityLogStatsModels.cs  ActivityLogTrimModels.cs  AdCleanupResult.cs  AdManifest.cs  AdSamples.cs  AllBackupModels.cs  BatchPanLinksModels.cs  BatchPinFilteredModels.cs  BatchTagModels.cs  CompressConfig.cs  DailyReportModels.cs  DashboardSnapshotModels.cs  DuplicateMergeModels.cs  DuplicateOperationsModels.cs  DuplicateScanModels.cs  FilteredJobsCsvModels.cs  FilteredJobsJsonModels.cs  ForumDownloadModels.cs  JobBackupModels.cs  JobModels.cs  JobPipelineModels.cs  JobQueryModels.cs  JobStatusDisplayHelper.cs  JobThreadModels.cs  MachineProfileModels.cs  MachineProfilePreviewModels.cs  OperationsCenterModels.cs  PanLinkModels.cs  PasswordManifest.cs  PipelineModels.cs  PublishDashboardModels.cs  PublishHelpers.cs  PublishLinkValidator.cs  PublishTemplate.cs  (+14 more)
winui/src/PLCPak.Core/Services/: ActivityLogBatchFilterService.cs  ActivityLogBatchSummaryCsvExportService.cs  ActivityLogBatchSummaryExportService.cs  ActivityLogBatchSummaryService.cs  ActivityLogCsvExportService.cs  ActivityLogDailyStatsService.cs  ActivityLogService.cs  ActivityLogStatsHtmlExportService.cs  ActivityLogStatsService.cs  AdCleanupService.cs  AdSampleRepository.cs  AllBackupService.cs  BatchActivityLogHelper.cs  BatchArchiveFilteredService.cs  BatchArchiveJobIdsService.cs  BatchDeleteJobIdsService.cs  BatchDuplicateMergePreviewExportService.cs  BatchDuplicateMergePreviewService.cs  BatchDuplicateMergeService.cs  BatchLogService.cs  BatchPanLinksCsvService.cs  BatchPinFilteredService.cs  BatchTagService.cs  BatchUnarchiveJobIdsService.cs  CompressService.cs  ConfigService.cs  DailyReportService.cs  DashboardSnapshotService.cs  DuplicateMergeExportService.cs  DuplicateMergeSuggestionService.cs  DuplicateOperationsService.cs  DuplicateScanService.cs  ExtractService.cs  FilteredJobsCsvExportService.cs  FilteredJobsJsonExportService.cs  ForumDownloadService.cs  GlobalShortcutBindingService.cs  GlobalShortcutConflictService.cs  GlobalShortcutProfileService.cs  GlobalShortcutRegistry.cs  (+52 more)
winui/src/PLCPak.WinUI/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingOverlay.xaml  OnboardingOverlay.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  PLCPak.WinUI.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs  app.manifest
winui/src/PLCPak.WinUI/Infrastructure/: BoolToVisibilityConverter.cs  DashboardMetricCard.cs  GlobalShortcutKeyHelper.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  JobStatusBackgroundConverter.cs  LocalizationService.cs  ResourceKeyToBrushConverter.cs  StringToVisibilityConverter.cs  ThemeService.cs  UiDiagLog.cs  UiDispatcher.cs  UiModeNotifier.cs  UiMotionHelper.cs  WizardCompletionFeedback.cs  WizardStepBorderThicknessConverter.cs  WizardStepStatusConverter.cs  (+1 more)
(+128 files in other folders)
