<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PLCPak.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>true</WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCPak.Core\PLCPak.Core.csproj" />
  </ItemGroup>

  <!-- 解包发布必须带上编译后的 XAML 二进制与 PRI，否则 MainWindow 会 XamlParseException -->
  <Target Name="CopyWinUiXamlAssetsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WinUiXamlAssets Include="$(TargetDir)App.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)MainWindow.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)MainPage.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)JobsPage.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)DashboardPage.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)WizardPage.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)OperationsPage.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)SettingsDialog.xbf" />
      <_WinUiXamlAssets Include="$(TargetDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUiXamlAssets)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" Condition="Exists('%(Identity)')" />
  </Target>

</Project>